[33mcommit 96ea328fe4c0e41847bcdb515d8c6d4969cbebc2[m[33m ([m[1;36mHEAD -> [m[1;32mrama-ram[m[33m, [m[1;31morigin/rama-ram[m[33m)[m
Author: Patricio-Galli <pagalli@frba.utn.edu.ar>
Date:   Mon Jun 21 12:44:46 2021 -0300

    Primera implementación del mi-ram. Se puede iniciar patota

[33mcommit 5addf5521502ef77e73804d22c6dbaf9cf1c8148[m
Author: Patricio-Galli <pagalli@frba.utn.edu.ar>
Date:   Thu Jun 17 13:46:20 2021 -0300

    Creacion de hilo coordinador

[33mcommit de99a1b551ba2308983d2edbda117be6bd94efe4[m
Author: Patricio-Galli <pagalli@frba.utn.edu.ar>
Date:   Thu Jun 17 13:28:12 2021 -0300

    Primera impresión de mi-ram

[33mcommit 989880f5d8e77326006cd3e2bd438facf55dd7fa[m
Author: Patricio-Galli <pagalli@frba.utn.edu.ar>
Date:   Wed Jun 16 14:58:09 2021 -0300

    PROTOCOLO FUNCIONAL (cada uno debe revisarse por las dudas)

[33mcommit a5b3cb9d87798775c0d3d5b55f4036428d2962d0[m
Author: Patricio-Galli <pagalli@frba.utn.edu.ar>
Date:   Wed Jun 16 13:00:54 2021 -0300

    Actualizo

[33mcommit 53a4708871a8ee8fbbb4cf31fcc4c32b13425018[m
Author: Patricio-Galli <pagalli@frba.utn.edu.ar>
Date:   Wed Jun 16 12:41:55 2021 -0300

    Conexiones para iniciar patota

[33mcommit 113d5c828b8cf00b787ed0c722c219f91bc555a5[m
Author: Patricio-Galli <pagalli@frba.utn.edu.ar>
Date:   Fri Jun 11 19:03:19 2021 -0300

    Últimos cambios

[33mcommit c2bbc97ab32bb7f34f4a1ff20d5358c087170a86[m
Author: Patricio Galli <Patricio-Galli@github.com>
Date:   Thu Jun 10 18:17:28 2021 -0300

    Comiteo agregado de conexiones

[33mcommit 1dae0ee446627b28d63cb79d0f6a265a302c4319[m
Merge: 1494162 77b0d84
Author: CapriLucas <62937251+CapriLucas@users.noreply.github.com>
Date:   Mon May 31 14:42:00 2021 -0300

    Merge pull request #5 from sisoputnfrba/agregoLogs
    
    Agrego logs

[33mcommit 77b0d84d762d0e0e7ada69894e7c76c460528f73[m[33m ([m[1;31morigin/agregoLogs[m[33m)[m
Author: Lucas Capriata <capriatalucas@gmail.com>
Date:   Mon May 31 00:01:35 2021 -0300

    quito todos los warnings de tipados de structs

[33mcommit f9a06c895ca2e64c2d46b39599194f8dee2e38e9[m
Author: Lucas Capriata <capriatalucas@gmail.com>
Date:   Sun May 30 23:03:14 2021 -0300

    Agrego algunos logs mas lindos

[33mcommit 1494162f507ba075c0985a8fe5c2664955e23195[m
Merge: 9ccaf16 e27f251
Author: CapriLucas <62937251+CapriLucas@users.noreply.github.com>
Date:   Sun May 30 19:11:47 2021 -0300

    Merge pull request #4 from sisoputnfrba/consola+iniciar_patota
    
    Algunas mejoras sobre la consola y primer desarrollo de la función in…

[33mcommit e27f251bb49c7d25a214884909f0575fe98454d7[m
Author: Lucas Capriata <capriatalucas@gmail.com>
Date:   Sun May 30 19:08:49 2021 -0300

    add listar_tripulantes

[33mcommit ddca40e5a4997374840d86e5260b77cde3e127b8[m
Author: Lucas Capriata <capriatalucas@gmail.com>
Date:   Sun May 30 16:22:25 2021 -0300

    fix: arreglo array de posicion [x,y]

[33mcommit ee70927ad3ee9f28ef71761d21b4ee5e31efc140[m
Author: Ignacio <ignacioferrante1379@gmail.com>
Date:   Sun May 30 14:48:44 2021 -0300

    mejorando logica del mapStringToEnum

[33mcommit 33db1f1a65fd5c39d2ca47bc50bdfccea647cfd3[m
Author: Ignacio <ignacioferrante1379@gmail.com>
Date:   Sun May 30 14:30:43 2021 -0300

    simplificacion de logica para transformar string a num

[33mcommit a6757f734c8d92d21bc89267696c9343fdb5fa39[m
Author: Ignacio <ignacioferrante1379@gmail.com>
Date:   Sun May 30 12:54:05 2021 -0300

    refactor varias cosas

[33mcommit fcf46246ac174f53d50b9ccdb01f76347328b65c[m
Author: Patricio-Galli <pagalli@frba.utn.edu.ar>
Date:   Tue May 25 16:04:00 2021 -0300

    Algunas mejoras sobre la consola y primer desarrollo de la función iniciar_patota
    
    makefile: quité a utils de las librerías ya que no lo es y traía errores al ejecutar el make.
    En cambio lo copié en la carpeta de discordiador para poder ser cargada directamente con comillas.
    Trabajo con hilos así que agrego la librería pthread al principio.
    
    string1.*: son los string de las commons. Los agregué porque me permitió compilarlo bien, se deberían sacar pero no lo hice todavía.
    
    consola.*: en su momento tuve dificultades para adaptarlo, así que hice todo en el discordiador. Lo ideal sería separarlos
    correctamente pero preferí ya ir subiendo lo que tenía.
    
    discordiador.h: contiene librerías para trabajar con hilos y semaforos.
    Por otro lado, incluí tipos de datos para almacenar cada tripulante en una lista. La info de cada tripulante incluye sus ids de patota
    y personal y un puntero al hilo que corresponde. Tal vez no es lo mejor, pero invito al debate sobre eso.
    
    discordiador.c: contiene tres funciones que permiten agregar el tripulante a la lista y generar el hilo para el mismo.
    Luego está la función que define el comportamiento del hilo por defecto, que únicamente imprime la posición en pantalla.
    maptostring: le agregué algo que debe ser mejorado porque no es óptimo. Antes presentaba el problema de que no indicaba error al,
    tipear algo mal en consola. Para ello tuve que agregar a command_code en 0 el valor error de entrada y agregar una validación extra
    para que el tamaño de los string sea relevante al compararlo con los comando correctos de entrada (si yo estribía in en vez de
    iniciar_patota lo tomaba como bien).
    
    Observaciones:
    El uso de semáforos: su uso es fundamental para que cada uno establezca su posición correctamente, ya que al tomar el valor de un
    puntero a entero común entre ellos, no tomaba la posición correspondiente sino la que estuviera almacenada en el puntero cuando les
    tocara ejecutar.
    La consola acepta solo una correcta gramática si se escribe iniciar_patota (necesita al menos la cantidad de tripulantes, sino
    seg fault). Una vez tomado la cantidad, asigna por defecto (0, 0) como posición salvo que se redacte "x|y", siendo x e y enteros, por
    cada tripulante que se quiera inicializar. Debe haber espacios en el medio.
    Es mejorable para que sea más comprensible, cualquier cosa que no entiendan díganme.

[33mcommit 9ccaf16f32654fb938d9bd4b99dbb397185bfb74[m
Merge: 3070e02 061ae3e
Author: Patricio-Galli <82461576+Patricio-Galli@users.noreply.github.com>
Date:   Tue May 18 00:08:32 2021 -0300

    Merge pull request #2 from sisoputnfrba/consola-para-discordiador
    
    Agrego posible consola para manejo de comandos discordiador

[33mcommit 061ae3ea347ae2caf3fb3d0e7e6a57aac147ec3e[m
Author: Lucas Capriata <capriatalucas@gmail.com>
Date:   Sun May 16 21:57:20 2021 -0300

    Agrego posible consola para manejo de comandos discordiador

[33mcommit 3070e021819212c2cc6e909e27e90813042ddbc7[m
Author: Lucas Capriata <capriatalucas@gmail.com>
Date:   Sun May 16 16:10:54 2021 -0300

    fixes minimos

[33mcommit dfbfbe61f80113f6112f0d7779cf7ec3d72458d3[m
Merge: 5b2b529 f779ffe
Author: CapriLucas <62937251+CapriLucas@users.noreply.github.com>
Date:   Sat May 15 21:35:44 2021 -0300

    Merge pull request #1 from sisoputnfrba/basic-structure
    
    info: basic project structure

[33mcommit f779ffeef70758df00d9bbeec0374dba6041a4c8[m
Author: Lucas Capriata <capriatalucas@gmail.com>
Date:   Sat May 15 20:07:27 2021 -0300

    fix: add fixes to makefiles

[33mcommit a21e0bc6dbd56eadd4f1805545aa5119f51457c1[m
Author: Lucas Capriata <capriatalucas@gmail.com>
Date:   Sat May 15 20:00:08 2021 -0300

    basic structure finished

[33mcommit b59e78911b72d612dffa41026f1434cf20730bc4[m
Author: Lucas Capriata <capriatalucas@gmail.com>
Date:   Sat May 15 18:35:03 2021 -0300

    info: basic project structure

[33mcommit 5b2b52917f50eacc0e8304eb5b8b11439e2facc8[m
Author: Sistemas Operativos - UTN.BA <inscripciones.utnso@gmail.com>
Date:   Tue Apr 13 13:11:50 2021 -0300

    Initial commit
