
------------------------------------------------------------------------------------
Dump: 07-08-21_06-54-21
Marco: 0    Estado: Ocupado    Proceso: 1    Pagina: 1 

Marco: 1    Estado: Ocupado    Proceso: 1    Pagina: 2 

Marco: 2    Estado: Ocupado    Proceso: 1    Pagina: 3 

Marco: 3    Estado: Ocupado    Proceso: 2    Pagina: 1 

Marco: 4    Estado: Ocupado    Proceso: 2    Pagina: 2 

Marco: 5    Estado: Ocupado    Proceso: 2    Pagina: 3 

Marco: 6    Estado: Libre      Proceso:  -    Pagina:  - 

Marco: 7    Estado: Libre      Proceso:  -    Pagina:  - 

Marco: 8    Estado: Libre      Proceso:  -    Pagina:  - 

Marco: 9    Estado: Libre      Proceso:  -    Pagina:  - 

Marco: 10    Estado: Libre      Proceso:  -    Pagina:  - 

Marco: 11    Estado: Libre      Proceso:  -    Pagina:  - 

Marco: 12    Estado: Libre      Proceso:  -    Pagina:  - 

Marco: 13    Estado: Libre      Proceso:  -    Pagina:  - 

Marco: 14    Estado: Libre      Proceso:  -    Pagina:  - 

Marco: 15    Estado: Libre      Proceso:  -    Pagina:  - 

Marco: 16    Estado: Libre      Proceso:  -    Pagina:  - 

Marco: 17    Estado: Libre      Proceso:  -    Pagina:  - 

Marco: 18    Estado: Libre      Proceso:  -    Pagina:  - 

Marco: 19    Estado: Libre      Proceso:  -    Pagina:  - 

------------------------------------------------------------------------------------
